<!DOCTYPE html>
<html>
  <head>
  <title>UV.DIP</title>
  <script>
    var password;

var pass1="1234";

password=prompt('Enter the password to continue','');

if (password==pass1){
  alert('Correct; Click enter to continue.');
}
  else
   {
    window.location="/error.html";
    }

  </script>
    </head>
  <body>
    <div id="a">
    <div class="head">
      <h1>UltraViolet</h1>
      <a href="https://chickeng1ttr.glitch.me">&lt Back to site</a>
    </div>

    <div class="center2">
      <img
        src="https://cdn.glitch.global/18d24e3b-0588-4e9b-b576-3dac21237e60/transparent.png?v=1668612651874"
        height="30px"
      />
      <form class="dipform">
        <input class="dipinput" placeholder="DIP" />
      </form>
      <img
        src="https://cdn.glitch.global/18d24e3b-0588-4e9b-b576-3dac21237e60/transparent.png?v=1668612651874"
        height="30px"
      />
      <form class="uvform">
        <input class="uvinput" autofocus placeholder="UV" />
      </form>
      <script src="/dip/dip.config.js"></script>
      <script src="/dip/dip.page.js"></script>
      <script src="/uv/uv.bundle.js"></script>
      <script src="/uv/uv.config.js"></script>
      <script src="/index.js"></script>
      </div>
    </div>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap");
    #a{
  width:50%;
  height:100vh;
  background-color:rgba(255, 255, 255, .8);
  padding:20px;
}
    img {
      position: relative;
      right: 28%;
      top: 35px;
      border-radius: 10px;
    }
    input {
      margin:20px;
      padding: 10px;
      width: 50%;
      border: none;
      border-radius: 999999999px;
      color: black;
      outline: none;
      background: transparent;
    }
    a{
  color:black;
  text-decoration:none;
  border-radius:5px;
  margin:2px;
  border:0.5px solid black;
  padding:10px;
  cursor:pointer;
  width:100vh;
}
a:hover{
  margin:0;
  padding:12px;
  transition:all 0.1s ease-in-out;
}
    .center2 {
      position: absolute;
      width: 50%;
      padding: 5px;
      top: -50%;
      left:35%;
      transform: translate(-50%, 195%);
    }
    .head,
    h1 {
      font-family: Montserrat;
      color: black;
      font-weight: thin;
      
    }
    body {
      background: url(https://cdn.glitch.global/18d24e3b-0588-4e9b-b576-3dac21237e60/bgthing.jpg?v=1667566301499)
        center fixed;
      background-size: cover;
      font-family: Montserrat;
      margin:0;
    }
    p {
      color: gray;
    }
    ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: gray;
      opacity: 1; /* Firefox */
    }
    button {
      cursor: pointer;
      color: white;
      background: #313178;
      border: 0px;
      padding: 10px;
      border-radius: 20px;
      font-family: Montserrat;
    }
  </style>
  </body>
</html>